VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvdm9rbHBod2J2eHZldGx3dWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjk3NzUsImV4cCI6MjA3MjQwNTc3NX0.i72gSROEvo-JaHrSbz1q-AylNh9jblvBq_AgqvjEDWU
VITE_SUPABASE_URL=https://govoklphwbvxvetlwubm.supabase.co
VITE_DEEPL_KEY=85c627cd-41ac-4341-b3ed-a48245dbba30:fx
